<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
    .warp {
        width: 1000px;
        flex-wrap: wrap;
        border: 1px solid #555;
        display: flex;
        padding: 20px;
    }
    
    .item {
        margin: 0;
        display: flex;
        padding: 10px;
        width: 178px;
        height: 178px;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        justify-content: center;
        /*border: 1px solid green;*/
    }
    
    #test
    {
    width:100px;
    height:100px;
    }
    
    img {
        width: 100px;
    }
    
    p {
    width:100px;
    height:100px;
    }
</style>

<body>
    <div id='test'>
        <img src="images/bg.jpg" alt="">
        <p style="display:none">nanituo</p>
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script>
        (function($) {
            $('img').hover(function() {
                $('img').hide();
                $('p').show();
            }, function(e) {
                e.prevenDefault()
            })
            
            $('p').hover(function(e) {
                e.prevenDefault()
            }, function(){
                $('img').show();
                $('p').hide();
            })
        })($)
    </script>
</body>

</html>